<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_forecast_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="30 de Setembro" />

        <TextView
            android:id="@+id/text_view_rain_chance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_raindrop"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="75%"
            tools:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_forecast_icon"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/text_view_forecast_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="25°/15°" />
</LinearLayout>